project/v5.5/osVodigiUploader/osVodigiUploader/UserControls/ucLogin.xaml

<UserControl x:Class="osVodigiUploader.UserControls.ucLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="625" Background="#99333333">
    <Grid Height="165" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFFFFFFF">
        <Rectangle Name="rectBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Fill="#FFFFFFFF" Stroke="#FF333333" StrokeThickness="2"></Rectangle>
        <Rectangle Name="rectHeader" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Fill="#FF315581" Width="350" Height="30"></Rectangle>
        <TextBlock Name="txtLoginHeader" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15,5,0,0" FontFamily="Verdana" FontWeight="Bold" FontSize="14" Text="Login" Foreground="#FFFFFFFF"></TextBlock>
        <TextBlock Name="lblUsername" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,53,0,0" FontFamily="Verdana" FontWeight="Bold" FontSize="12" Text="Username:" Foreground="#FF333333"></TextBlock>
        <TextBox Name="txtUsername" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,51,0,0" FontFamily="Verdana" FontSize="12" Width="150" Height="22"></TextBox>
        <TextBlock Name="lblPassword" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,83,0,0" FontFamily="Verdana" FontWeight="Bold" FontSize="12" Text="Password:" Foreground="#FF333333"></TextBlock>
        <PasswordBox Name="txtPassword" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="150,81,0,0" FontFamily="Verdana" FontSize="12" Width="150" Height="22"></PasswordBox>
        <Button Name="btnLogin" IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="210,110,0,0" Content="Login" Width="90" Click="btnLogin_Click"></Button>
        <TextBlock Name="lblError" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="45,137,0,0" Text="" Width="255" Foreground="#FFDD0000" TextAlignment="Right"></TextBlock>
    </Grid>
</UserControl>
