project/v5.5 (Buat Tugas Akhir)/osVodigiUploader/osVodigiUploader/UserControls/ucUpload.xaml

<UserControl x:Class="osVodigiUploader.UserControls.ucUpload"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="625" Background="#99333333">
    <Grid Height="165" Width="350" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#FFFFFFFF">
        <Rectangle Name="rectBackground" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Fill="#FFFFFFFF" Stroke="#FF333333" StrokeThickness="2"></Rectangle>
        <Rectangle Name="rectHeader" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Fill="#FF315581" Width="350" Height="30"></Rectangle>
        <TextBlock Name="lblFileUploadHeader" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="35,7,0,0" FontFamily="Verdana" FontWeight="Bold" FontSize="12" 
                   Text="File Upload " Foreground="#FFFFFFFF"></TextBlock>

        <Label Name="lblProgress" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0"></Label>
        <ProgressBar Name="progressBar" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,78,0,0" Height="15" Width="300" Minimum="0" Maximum="100"></ProgressBar>
        <Label Name="lblTransfer" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,95,0,0"></Label>
        <Button Name="btnCancel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="245,125,0,0" Content="Cancel" Width="80" Click="btnCancel_Click"></Button>

    </Grid>
</UserControl>
